{
  "name": "hardhat-base",
  "version": "1.0.0",
  "description": "This is a base hardhat project for development, testing and deployment of Smart Contracts. It adds scripts and hardhat tasks for Off-Chain deployments.",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test"
  },
  "author": "Miguel Gómez Carpena",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@openzeppelin/contracts": "^4.8.0",
    "@types/chai": "^4.3.4",
    "@types/node": "^18.11.9",
    "async-file": "^2.0.2",
    "chai": "^4.3.7",
    "ganache": "^7.5.0",
    "hardhat": "^2.12.2",
    "hardhat-contract-sizer": "^2.6.1"
  },
  "dependencies": {
    "yesno": "^0.4.0"
  }
}
